<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="main.css" media="screen">
    <link rel="stylesheet" href="mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 800px)">
    <link rel="stylesheet" href="contact.css" media="screen">
</head>

<body id="clicked"> 
    <header>
        <a href="#clicked" class="showNav on"></a>
        <a href="#" class="showNav off"></a>
        <h1>Contact Form</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">page 1</a></li>
            <li><a href="#">page 2</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <form action="mailto:bogdanpalcau02@gmail.com" method="get">

            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username.." required>

            <label for="country">Country:</label>
            <select name="country" id="country">
                <option value="UK">United Kingdom</option>
                <option value="US">United States</option>
                <option value="DE">Germany</option>
            </select>

            <label for="terms">Accept T&C:</label>
            <input type="checkbox" name="terms&conditions" value="ticked" id="terms" required>

            <label for="radio1">Age 10-20</label>
            <input type="radio" name="age" value="10-20" id="radio1">
            <label for="radio2">Age 20-30</label>
            <input type="radio" name="age" value="20-30" id="radio2">
            <label for="radio3">Age 30-50</label>
            <input type="radio" name="age" value="30-50" id="radio3">

            <label for="message">Message:</label>

            <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message here.." required></textarea>

            <input type="submit" value="Submit">
        </form>
    </main>

    <aside>
        <p>Side bar</p>
    </aside>

    <footer>
        <p>&copy; Bogdan Palcau 2024</p>
    </footer>
</body>

</html>